# EasyMedics-Ver-1.0

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/FragmentView/: BloodGlucoseFragment.java  BloodPressureFragment.java  DiagonosisBoardFragment.java  FavouriteFragment.java  FragmentWearable.java  HealthDashBoardFragment.java  HealthMoneteringFragment.java  HealthRecordFragment.java  HeartRateFragment.java  TempretureFragment.java  VideoFragment.java  WeightFragment.java
app/src/main/java/com/wakeup/easymedics/: BaseEvent.java  BloodGlucoseActivity.java  BluetoothBean.java  BluetoothConnectActivity.java  BluetoothLeService.java  DeviceScanActivity.java  DiagonosisBoardActivity.java  EndDrawerToggle.java  HealthMonetaringActivity.java  HealthRecordActivity.java  HeartRateActivity.java  HelthDashBoardActivity.java  HomeActivity.java  MainActivity.java  NavigationDrawerActivity.java  SplashActivityActivity.java  TempretureActivity.java  WeightActivity.java
app/src/main/java/com/wakeup/xxx/: BaseEvent.java  BloodGlucoseActivity.java  BluetoothBean.java  BluetoothConnectActivity.java  BluetoothLeService.java  DeviceScanActivity.java  DiagonosisBoardActivity.java  EndDrawerToggle.java  HealthMonetaringActivity.java  (+9 more)
app/src/main/res/drawable/: bottom_tool_selector.xml  faq_icon.xml  nfc_icon.xml  round_button.xml  round_footer_button.xml  round_header.xml  round_pressur_textview.xml  round_tab.xml  round_textview.xml  submit_job_.xml  wearable_icon.xml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_main.xml  activity_navigation_letest.xml  app_bar_navigation_drawer.xml  app_bar_navigation_letest.xml  channel_item.xml  content_navigation_drawer.xml  content_navigation_letest.xml  fragment_blood_pressure.xml  listitem_device.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml  setting.xml  sort.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
(+5 files in other folders)
