<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_sugarlevel"
            android:title="Sugar Level" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_healthdashboard"
            android:title="Health Dashboard" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_diagnosisboard"
            android:title="Diagnosis Board" />

        <item
            android:id="@+id/nav_Record"
            android:icon="@drawable/ic_healthrecord"
            android:title="Health Record" />

        <item
            android:id="@+id/nav_heartRate"
            android:icon="@drawable/ic_heartrate"
            android:title="Heart Rate" />
        <item
            android:id="@+id/nav_Monitoring"
            android:icon="@drawable/ic_healthmonitoring"
            android:title="Health Monitoring" />


        <item
            android:id="@+id/nav_Temperature"
            android:icon="@drawable/ic_bodytemperaturel"
            android:title="Body Temperature" />


        <item
            android:id="@+id/nav_Status"
            android:icon="@drawable/ic_weightstatus"
            android:title="Weight Status" />

        <item
            android:id="@+id/nav_BloodPressure"
            android:icon="@drawable/ic_bodytemperaturel"
            android:title="Blood Pressure" />



    </group>



</menu>
